# iFarmaMobileAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fdi/ucm/ifarmamobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fdi/ucm/: Propiedades.java
app/src/main/java/fdi/ucm/adapters/: MensajeAdapter.java  PacienteAdapter.java  TratamientoMedicoAdapter.java  TratamientoPacienteAdapter.java
app/src/main/java/fdi/ucm/ifarmamobile/: CardCorreo.java  DatePickerFragment.java  DetalleCorreoFragment.java  DetallePacienteFragment.java  JsonResponse.java  ListaPacientesFragment.java  LoginActivity.java  MapaFragment.java  NuevoCorreoFragment.java  NuevoTratamientoFragment.java  PerfilPacienteFragment.java  TratamientoPacienteFragment.java  adaptadorCorreo.java  correoMedico.java  detallePaciente.java  indexMedico.java  indexPaciente.java  listaCorreo.java  listaCorreoFragment.java
app/src/main/java/fdi/ucm/model/: Medicamento.java  Medico.java  Mensaje.java  Paciente.java  Tratamiento.java  Usuario.java
app/src/main/java/fdi/ucm/volley/: Conexion.java
app/src/main/java/volley/: AppSingleton.java  VolleyCallback.java
app/src/main/res/layout/: activity_card_correo.xml  activity_correo_medico.xml  activity_detalle_paciente.xml  activity_index_medico.xml  activity_index_medico_tablet.xml  activity_index_paciente.xml  activity_index_paciente_tablet.xml  activity_login.xml  card_correo.xml  card_paciente.xml  card_tratamiento_medico.xml  fragment_detalle_correo.xml  fragment_detalle_paciente.xml  fragment_lista_correo.xml  fragment_lista_pacientes.xml  fragment_mapa.xml  fragment_nuevo_correo.xml  fragment_nuevo_tratamiento.xml  fragment_perfil_paciente.xml  fragment_tratamiento_paciente.xml  spinner_personal.xml
app/src/main/res/menu/: menu_medico.xml  menu_paciente.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fdi/ucm/ifarmamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
