<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agendaPac"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom"
        android:title="@string/agenda" />
    <item
        android:id="@+id/correoMed"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="ifRoom"
        android:title="@string/correo" />
</menu>