<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/fondo_fragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/toolbarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fondo_base"
            android:id="@+id/view_toolbar" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/FragmentLateral"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@color/fondo_fragment" />
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/FragmentDetalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondo_fragment"
            android:layout_toEndOf="@+id/FragmentLateral" />
    </RelativeLayout>
</LinearLayout>