<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo_fragment"
    app:cardBackgroundColor="@color/fondo_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shape"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/cardPacienteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paciente"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardPacienteLabelTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/cardCorreoFecha"
            android:text="Telefono:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardPacienteTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/cardPacienteLabelTelefono"
            android:text="MiTelefono"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardPacienteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cardPacienteTratamiento"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/en_tratamiento"
            android:src="@drawable/redcross"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.v7.widget.CardView>