<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_fragment"
    tools:context="fdi.ucm.ifarmamobile.NuevoTratamientoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:backgroundTint="@color/fondo_base"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/nuevoTratamientoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevo_tratamiento"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/nuevoTratamientoMedicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:layout_below="@+id/nuevoTratamientoLabel"
            android:layout_alignStart="@+id/nuevoTratamientoPastillas" />

        <TextView
            android:id="@+id/nuevoTratamientoPastillasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_pastillas"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignBaseline="@+id/nuevoTratamientoPastillas"
            android:layout_alignBottom="@+id/nuevoTratamientoPastillas"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/nuevoTratamientoFinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/fecha_fin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@+id/nuevoTratamientoPastillasLabel"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/nuevoTratamientoFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_fecha_fin"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/nuevoTratamientoPastillas"
            android:layout_alignEnd="@+id/nuevoTratamientoLabel"
            android:layout_alignStart="@+id/nuevoTratamientoPeriodicidad" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicamento"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignTop="@+id/nuevoTratamientoMedicamentos"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/nuevoTratamientoCalendario"
            android:layout_width="@dimen/boton_size"
            android:layout_height="@dimen/boton_size"
            android:background="@drawable/shape"
            android:backgroundTint="@color/boton"
            android:contentDescription="@string/select_fecha_fin"
            android:src="@mipmap/ic_calendar"
            android:layout_below="@+id/nuevoTratamientoPastillas"
            android:layout_toEndOf="@+id/nuevoTratamientoFin" />

        <EditText
            android:id="@+id/nuevoTratamientoPeriodicidad"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nuevoTratamientoPeriodicidadLabel"
            android:layout_alignBottom="@+id/nuevoTratamientoPeriodicidadLabel"
            android:layout_toEndOf="@+id/nuevoTratamientoPeriodicidadLabel"
            android:ems="10"
            android:hint="@string/hint_periodicidad"
            android:inputType="number" />

        <TextView
            android:id="@+id/nuevoTratamientoPeriodicidadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="15dp"
            android:text="@string/periodicidad"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/nuevoTratamientoAnadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/boton"
            android:text="@string/anadir"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_below="@+id/nuevoTratamientoCalendario"
            android:layout_toEndOf="@+id/textView" />

        <EditText
            android:id="@+id/nuevoTratamientoPastillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_pastillas"
            android:inputType="number"
            android:layout_below="@+id/nuevoTratamientoPeriodicidad"
            android:layout_toEndOf="@+id/nuevoTratamientoPastillasLabel" />
    </RelativeLayout>

</RelativeLayout>
